<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME </title>
</head>
<body>
    <h1>MY RESUME</h1>
    <a href="./enlarge.html"><img src="./profile picture - Copy.jpg" alt="my photo" height="200"></a>
    <h6>click to see fine boy</h6>
    <hr>
    <h2>EDUCATION</h2>
    <p>Bachelor of Science in human anatomy</p>
    <p>diploma in web developing coloumbia university</p>

    
    <h2>SKILLS</h2>
    <ul>
        <li>Programming Languages: Python, Java, C++</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Database Management: SQL, MongoDB</li>
        <li>Version Control: Git, GitHub</li>
    </ul>

    <h2> WORK EXPERIENCE</h2>
    <h3>dakosite limited (september 2024)</h3>
    <ul>
        <li>Developed a web application to streamline internal processes.</li>
        <li>Collaborated with a team of developers using Agile methodologies.</li>
        <li>Improved application performance by 20% through code optimization.</li>
    </ul>

    <h3>mu hadu abuja  (2022-2023)</h3>
    <ul>
        <li>created a large profile for abuja resident&lovers </li>
        <li>open about 25 online restaurant for safe delivery and pickup</li>
        <li>open a stress free and sesmless free online shopping mall for abuja resident <br>
            <hr>
            <a href="./mu hadu Abuja.html">click for more info</a>

    </ul>
<a href="./contact.html">contact me</a> <hr>
<a href="./about.html">about me</a>
<br>

    
</body>
<footer>
    REFERENCE:suraju Abdulhalim
    <a href=" https://wa.me/message/ZPRE52RKRXKEA1 ">inbox me ></a>
 </footer>
</html